server {
    listen       8082;
#    listen          443 ssl;
    server_name  ysapi.cc;

    index index.html index.htm index.php;

    #set $branch $http_x_branch;
    #if ($branch = "") {
    #    set $branch "master";
    #}

    root root /work/www/youshucc/ysapi/webroot/ysapi/;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9001;
        fastcgi_index index.php;
        fastcgi_param LOG_ID $request_id;
        #more_set_headers "ys-branch:$branch";
        #fastcgi_param PHP_VALUE "auto_prepend_file=/alidata/ysphp/src/xhgui-master/external/header.php";
        include fastcgi.conf;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }
    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }

    access_log  /work/yphp/nginx/log/ysapi.log;
}
