server {
    listen       8083;
#    listen          443 ssl;
    server_name  localhost;

#    ssl on;
#    ssl_certificate   vhosts/youshu.cc_https/214393403440696.pem;
#    ssl_certificate_key  vhosts/youshu.cc_https/214393403440696.key;
#    ssl_session_timeout 5m;
#    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;

    index index.html index.htm index.php;

    set $branch $http_x_branch;
    if ($branch = "") {
        set $branch "master";
    }

    root $ysphp/webroot/ysapi_$branch;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9001;
        fastcgi_index index.php;
        fastcgi_param LOG_ID $request_id;
        more_set_headers "ys-branch:$branch";
        fastcgi_param PHP_VALUE "auto_prepend_file=/alidata/ysphp/src/xhgui-master/external/header.php";
        include fastcgi.conf;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }
    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }

    access_log  /alidata/ysphp/log/nginx/ysapi.log access_ysapi;
}
